<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hireme by darkcoder1978</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
   <body>
      <div>
        <h1 class="header">I'm for hire</h1>
        <p>Name: Manteigas, Pedro Miguel Arcos Toscano Pereira<br />
        Birthday:11/06/1978<br />
        Sex: Male <br />
        Country: Portugal <br />
        City: Seixal / Lisbon <br />
        Email:pedro.manteigas1978@gmail.com ; pedro.manteigas1398@gmail.com <br />
        Mobile: (+351)963117683 ; (+351)910362304  <br />
        Degrees: Mechanical Engineering (incomplete) <br />
        Skills: A lot , since Programming and Web Development, until build stuff in construction<br />
        passing by projects with CAD / CAE software <br />
        Where can i work : Since i'm single, and i have who take care of the cat, i can move anywhere in EU<br />
        </p>
        <div class="square">
          <img src="http://i.imgur.com/ETd6oev.jpg" alt="myPhoto" />
        </div>
        <div class="rectangle">
          <h2 class="h2id">My social profiles</h2>
          <a href="https://plus.google.com/u/0/109338651993355150730" target="_blank">Google +</a>
          <a href="https://www.linkedin.com/in/pedro-manteigas-394440134?" target="_blank">Linkedin<a
          <a href="https://github.com/darkcoder1978" target="_blank">Github</a>
          <a href="https://www.youtube.com/channel/UCmVjVAwNziOtniBydFNcZng" target="_blank">Youtube</a>
          <h2 class="h2id">My full Curriculum Vitae</h2>
          <a href="https://www.docdroid.net/qPNh2Ev/mycven.pdf" target="_blank">English version</a>
          <a href="https://www.docdroid.net/AWxikoL/mycvpt.pdf" target="_blank">Portuguese version</a>

        </div>
      </div>
    </body>
</html>
